{
    "name": "ShopSmart",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "/UI/pop_up.html",
      "default_title": "ShopSmart"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": ["<all_urls>", "tabs", "activeTab"], 
    "icons": 
    {"32" : "UI/Icons/default_icon.png"}
  }
